{
  "name": "sponsorbot-mala",
  "version": "1.0.0",
  "description": "mlk#2389",
  "main": "sponsorbot.js",
  "dependencies": {
    "array-sort": "^1.0.0",
    "colors": "^1.4.0",
    "discord.js": "^12.2.0",
    "line-by-line": "^0.1.6",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malakrovi/sponsorbot.git"
  },
  "author": "mlk#2389",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malakrovi/sponsorbot/issues"
  },
  "homepage": "https://github.com/Malakrovi/sponsorbot#readme"
}
